# bchampollion

JChampollion/: Corpus.java  JChampollion.java
gloss/: .classpath  .project  pom.xml
gloss/src/main/java/org/netbug/bivec_gloss/: SentenceIterator.java  Word2VecRawTextExample.java  XMLIterator.java  doc2vecdemo.java
gloss/src/main/scala/org/netbug/bivec_gloss/: BivecGloss.scala  INDReader.scala
