<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netbug</groupId>
	<artifactId>bivec_gloss</artifactId>
	<version>1.0.0</version>


	<properties>
		<corenlp.version>3.4.1</corenlp.version>
        <dl4j.version>	0.4-rc3.8</dl4j.version> 
        <nd4j.version>0.4-rc3.8</nd4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<scala.minor.version>2.10</scala.minor.version>
		<scala.complete.version>${scala.minor.version}.6</scala.complete.version>
	</properties>




	<dependencies>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.19</version>
		</dependency>
		<!-- Next two are to resolve version conflicts from Spark -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-streaming</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-api</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-nodemanager</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- <dependency> <groupId>edu.arizona.sista</groupId> <artifactId>processors</artifactId> 
			<version>3.3</version> <scope>test</scope> </dependency> <dependency> <groupId>edu.arizona.sista</groupId> 
			<artifactId>processors</artifactId> <version>3.3</version> <classifier>models</classifier> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- See https://github.com/fommil/netlib-java for details: local BLAS 
			optimization -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
   		<dependency>
		   <groupId>org.nd4j</groupId>
		   <artifactId>nd4j-x86</artifactId>
		   <version>${nd4j.version}</version>
 		</dependency>

   		<dependency>
   			<groupId>org.apache.spark</groupId>
   			<artifactId>spark-core_2.10</artifactId>
   			<version>1.6.1</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>scala-compiler</artifactId>
   					<groupId>org.scala-lang</groupId>
   				</exclusion>
   				<exclusion>
   					<artifactId>scala-library</artifactId>
   					<groupId>org.scala-lang</groupId>
   				</exclusion>
   			</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.spark</groupId>
   			<artifactId>spark-mllib_2.10</artifactId>
   			<version>1.6.1</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>scala-library</artifactId>
   					<groupId>org.scala-lang</groupId>
   				</exclusion>
   			</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.deeplearning4j</groupId>
   			<artifactId>deeplearning4j-ui</artifactId>
   			<version>${dl4j.version}</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>logback-classic</artifactId>
   					<groupId>ch.qos.logback</groupId>
   				</exclusion>
   			</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.deeplearning4j</groupId>
   			<artifactId>deeplearning4j-nlp</artifactId>
   			<version>${dl4j.version}</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>logback-classic</artifactId>
   					<groupId>ch.qos.logback</groupId>
   				</exclusion>
   				<exclusion>
   					<artifactId>scala-library</artifactId>
   					<groupId>org.scala-lang</groupId>
   				</exclusion>
   			</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.scalatest</groupId>
   			<artifactId>scalatest_2.10</artifactId>
   			<version>2.2.6</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>scala-library</artifactId>
   					<groupId>org.scala-lang</groupId>
   				</exclusion>
   			</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-databind</artifactId>
   			<version>2.4.4</version>
   		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mapr-maven</id>
			<url>http://repository.mapr.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
       <repository>
         <id>snapshots-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases><enabled>false</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
   	</repositories>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<hadoop.version>2.6.0</hadoop.version>
				<spark.version>1.3.1</spark.version>

			</properties>
		</profile>
		<profile>
			<id>mapr</id>
			<activation>
				<property>
					<name>env</name>
					<value>mapr</value>
				</property>
			</activation>
			<properties>
				<hadoop.version>2.5.1-mapr-1501</hadoop.version>
				<spark.version>1.3.1</spark.version>

			</properties>
			<build>
				<plugins>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
						</plugin> -->

					<plugin>
						<!-- NOTE: We don't need a groupId specification because the group 
							is org.apache.maven.plugins ...which is assumed by default. -->
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>cloudera</id>
			<properties>
				<spark.version>1.3.0</spark.version>
			</properties>
			<build>
				<plugins>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
						</plugin> -->

					<plugin>
						<!-- NOTE: We don't need a groupId specification because the group 
							is org.apache.maven.plugins ...which is assumed by default. -->
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>





</project>
  